# PrismHandsOn

./: .gitignore  LICENSE  PITCHME.md  PITCHME.yaml  Prism for Xamarin.Forms入門 Hands-on.pptx  README.md
assets/: PITCHME.css
src/after/: PrismHandsOn.sln
src/after/PrismHandsOn/PrismHandsOn/: App.xaml  App.xaml.cs  PrismHandsOn.csproj
src/after/PrismHandsOn/PrismHandsOn.Android/: MainActivity.cs  PrismHandsOn.Android.csproj  TextToSpeechService.cs
src/after/PrismHandsOn/PrismHandsOn.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismHandsOn.UWP.csproj  TextToSpeechService.cs
src/after/PrismHandsOn/PrismHandsOn/Models/: ITextToSpeechService.cs
src/after/PrismHandsOn/PrismHandsOn/ViewModels/: ChildPageViewModel.cs  ColorInfo.cs  ColorsPageViewModel.cs  MainPageViewModel.cs  SelectedItemPageViewModel.cs
src/after/PrismHandsOn/PrismHandsOn/Views/: ChildPage.xaml  ChildPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SelectedItemPage.xaml  SelectedItemPage.xaml.cs
src/before/PrismHandsOn/PrismHandsOn/: App.xaml  PrismHandsOn.csproj
textbook/: 00-事前準備.md  00-環境情報.md  01-Prismをアプリケーションに適用する.md  01-事前準備.md  02-Prismをアプリケーションに適用する.md  02-ViewModelLocatorを利用してViewModelを適用する.md  03-ViewModelLocatorを利用してViewModelを適用する.md  03.EventToCommandBehaviorを使う.md  04-01.NavigationPageの適用.md  04-02.基本の階層ナビゲーション.md  04-03.パラメーターを伴った階層ナビゲーション.md  04-04.前の画面へ戻る.md  04-06.絶対パス遷移を利用する.md  04-BindableBaseを利用する.md  05-03-アクションシートの表示.md  05-EventToCommandBehaviorを使う.md  06-01-01-プラットフォーム固有実装を利用する.md  06-01-02-ITextToSpeechServiceの実装-iOS.md  06-01-03-ITextToSpeechServiceの実装-Android.md  06-01-04-ITextToSpeechServiceの実装-UWP.md  06-01-NavigationPageの適用.md  06-02-基本の階層ナビゲーション.md  06-03-パラメーターを伴った階層ナビゲーション.md  06-04-前の画面へ戻る.md  07-01-01-プラットフォーム固有実装を利用する.md  07-01-02-ITextToSpeechServiceの実装-iOS.md  07-01-03-ITextToSpeechServiceの実装-Android.md  07-01-04-ITextToSpeechServiceの実装-UWP.md  07.TabbedPageを扱う.md  08-01-DeepLinkを利用する.md  08-02-絶対パス遷移を利用する.md  09-01-アラートダイアログの表示.md  09-02-確認ダイアログの表示.md  09-03-アクションシートの表示.md  10-TabbedPageを扱う.md  90.演習問題.md  99.演習解答.md
(+18 files in other folders)
